<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Letterform Demo</title>
    <style>
  


/* Hover effect: rotates slightly and moves a bit */
.stripe:hover {
  transform: rotate(10deg) translate(20px, -10px);
}

  .small-square {
  position: absolute;
  width: 20px;       /* size of each square */
  height: 20px;
  background-color: rgb(208, 255, 37);  /* color of the square */
  border: 3px solid black;
  }
  

.dot-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  /* creates tiny dots everywhere */
  background-image: radial-gradient(black 2px, transparent 2px);
  background-size: 20px 20px;  /* spacing between dots */
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
      .big-square3 {
  position: absolute;
  top: 350px;      /* move it down */
  left: 1200px;     /* move it right */
  width: 300px;    /* size */
  height: 500px;
  background: rgb(40, 126, 27);
  z-index: -1;     /* keeps it behind letters */
}
        .big-square2 {
  position: absolute;
  top: 00px;      /* move it down */
  left: 1200px;     /* move it right */
  width: 300px;    /* size */
  height: 500px;
  background: rgb(192, 255, 182);
  z-index: -1;     /* keeps it behind letters */
}
      .big-square {
  position: absolute;
  top: 100px;      /* move it down */
  left: 200px;     /* move it right */
  width: 600px;    /* size */
  height: 600px;
  background: rgb(248, 182, 255);
  z-index: -1;     /* keeps it behind letters */
}

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* keeps it behind the letters */
      }
      .background div {
        position: absolute;
        width: 50px;
        height: 50px;
        background: rgb(240, 128, 128);
        opacity: 0.6;
      }

      .stripe-box {
  width: 120px;
  height: 120px;
  background: repeating-linear-gradient(
    90deg,        /* angle of the stripes */
    #dd1200,      /* color 1 */
    #de1200 15px, /* thickness of color 1 */
    #fff 15px,    /* color 2 */
    #fff 30px     /* thickness of color 2 */
  );
  border: 3px solid rgb(255, 255, 255);
}

      /* Example scattered square positions */
      .background div:nth-child(1) { top: 50px; left: 50px; }
      .background div:nth-child(2) { top: 200px; left: 500px; }
      .background div:nth-child(3) { top: 400px; left: 150px; }
      .background div:nth-child(4) { top: 600px; left: 400px; }
      .background div:nth-child(5) { top: 300px; left: 800px; }

      .colorBox {
  position: absolute;
  top: 50px; 
  left: 50px;
  width: 100px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;

  /* static gradient background */
  background: linear-gradient(270deg, #f34e1c, #ffaf6e, #5d533a, #ccff25);
}

/* Hover effect: moves randomly when you hover over the line */
.blue-line:hover {
  transform: rotate(calc(20deg + 30deg)) translate(20px, -10px);
}

.colorBox2 {
  position: absolute;
  top: 700px; 
  left: 400px;
  width: 900px;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;

  /* static gradient background */
  background: linear-gradient(270deg, #f34e1c, #ffaf6e, #5d533a, #ccff25);
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
      
      .parent {
          position: absolute;
          width: 300px;
          height: 300px;
          border: dotted 10px rgb(213, 213, 43);
          background-color: cornflowerblue;
      }
      .child {
        position: absolute;
        height: 60px;
        background-color: rgb(96, 55, 16);
        /* margin-bottom: 170px; */
      }
      .vertical {
        width: 60px;
        height: 300px;
      }
      .top {
        width: 300px;
        height: 60px;
        top: 0;
        left: 0;
      }
      .middle {
        width: 300px;
        height: 20px;
        top: 140px;
        left: 0;
      }
      .right {
        width: 60px;
        height: 150px;
        top: 0;
        left: 240px;
        background-color:rgb(96, 55, 16);
      }
      #letterP {
          top: 30px;
          left: 100px;
      }

      #letterU {
        top: 400px;
        left: 300px;
        position: absolute;
        background-color: rgb(255, 240, 255);
        border: 15px solid rgb(228, 249, 94);
        
      }

      #letterU .child {
        background-color: rgb(255, 255, 255);
      }

      #letterU .middle {
        width: 300px;
        height: 20px;
        top: 270px;
        left: 0;
        border-radius: 50px;  
        border: 3px solid black;
      }
    #letterU .right{
        width: 60px;
        height: 300px;
        top: 0;
        left: 230px;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;  
        border: 3px solid black;
    }
    #letterU .left {
    width: 60px;
    height: 300px;
    top: 0;
    right: 230px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;  
    border: 3px solid black;  
    }
   
#letterN {
  width: 260px;
        top: 300px;
        left: 600px;
        position: absolute;
        background-color: rgb(163, 163, 163);
        border: 15px solid rgb(93, 37, 0);
      }

#letterN .left {
  position: absolute;
  width: 60px;
  height: 300px;
  left: 0;
  top: 0;
  background-color: rgb(215, 55, 106);
}

#letterN .right {
  position: absolute;
  width: 20px;
  height: 300px;
  right: 30;
  top: 0;
  background-color: rgb(215, 55, 106);
}

#letterN .diagonal {
  position: absolute;
  width: 20px;          /* thickness of diagonal */
  height: 360px;        /* extra tall so it spans corner to corner */
  top: 0px;           /* shift up a bit so it covers full height */
  left: 10px;          /* positions diagonal inside N */
  background-color: rgb(215, 55, 106);
  transform: rotate(-35deg);  /* tilt to make the diagonal */
  transform-origin: top left; /* anchor rotation */
}

#letterC {
  position: absolute;
  top: 400px;       /* move it where you want */
  left: 900px;
  width: 200px;
  height: 200px;
  background-color: rgb(13, 159, 159);
  border-radius: 50%;   /* makes it a circle */
}

#letterC .cover {
  position: absolute;
  top: 30px;
  right: -20px;    /* carve from the right side */
  width: 140px;
  height: 140px;
  background-color: white;  /* same as your page background */
  border-radius: 50%;
}
#letterC {
  position: absolute;
  top: 400px;
  left: 900px;
  width: 200px;
  height: 200px;
  background-color: rgb(13, 159, 159);
  border-radius: 50%;
}


#letterC .cover {
  position: absolute;
  top: 30px;
  right: -20px;
  width: 140px;
  height: 140px;
  background-color: white;
  border-radius: 50%;
  pointer-events: none; /* so hover works over the cover too */
}

#letterH {
  position: absolute;
  top: 20px;   /* adjust where you want */
  left: 1100px;
}

#letterH .left,
#letterH .right {
  position: absolute;
  width: 30px;       /* skinny verticals */
  height: 800px;     /* make it tall = stretchy */
  background-color: rgb(0, 193, 215);
}

#letterH .left {
  left: 0;
}

#letterH .right {
  left: 100px;       /* spacing between verticals */
}

#letterH .middle {
  position: absolute;
  top: 180px;        /* about halfway down */
  left: 0;
  width: 230px;      /* connects the two sides */
  height: 40px;
  background-color: rgb(16, 115, 34);
}
#letterH {
  position: absolute;
  top: 20px;
  left: 1100px;
  transition: all 1s ease; /* smooth spreading */
}

#letterH .left,
#letterH .right,
#letterH .middle {
  transition: all 1s ease; /* smooth animation for each part */
}

#letterH .left,
#letterH .right {
  position: absolute;
  width: 30px;
  height: 800px;
  background-color: rgb(0, 193, 215);
}

#letterH .left {
  left: 0;
}

#letterH .right {
  left: 100px;
}

#letterH .middle {
  position: absolute;
  top: 180px;
  left: 0;
  width: 230px;
  height: 40px;
  background-color: rgb(16, 115, 34);
}


    </style>
  </head>
  <body>
     <div class="big-square2"></div>
     
     <div class="big-square3"></div>

    <div class="big-square"></div>

    <div class="background">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    
    <div class="stripe-box"></div>

    <div id="letterP" class="parent">
      <div class="child vertical"></div>
      <div class="child top"></div>
      <div class="child middle"></div>
      <div class="child right"></div>
    </div>

    <div id="letterU" class="parent">
      <div class="child vertical"></div>
      <div class="child left"></div>
      <div class="child middle"></div>
      <div class="child right"></div>
    </div>
    
    <div id="letterN" class="parent">
  <div class="child left"></div>
  <div class="child right"></div>
  <div class="child diagonal"></div>
</div>

<div id="letterC">
  <div class="cover"></div>
</div>

<div id="letterH">
  <div class="left"></div>
  <div class="right"></div>
  <div class="middle"></div>
</div>

<div class="colorBox"></div>
<div class="colorBox2"></div>

<div class="dot-background"></div>

<div class="small-square" style="top: 50px; left: 100px;"></div>
<div class="small-square" style="top: 200px; left: 250px;"></div>
<div class="small-square" style="top: 400px; left: 50px;"></div>
<div class="small-square" style="top: 150px; left: 500px;"></div>
<div class="small-square" style="top: 300px; left: 350px;"></div>

<div class="small-square" style="top: 100px; left: 700px;"></div>
<div class="small-square" style="top: 450px; left: 600px;"></div>
<div class="small-square" style="top: 250px; left: 900px;"></div>
<div class="small-square" style="top: 500px; left: 200px;"></div>
<div class="small-square" style="top: 350px; left: 750px;"></div>

<div class="small-square" style="top: 600px; left: 100px;"></div>
<div class="small-square" style="top: 700px; left: 400px;"></div>
<div class="small-square" style="top: 800px; left: 300px;"></div>
<div class="small-square" style="top: 650px; left: 600px;"></div>
<div class="small-square" style="top: 750px; left: 800px;"></div>

<div class="small-square" style="top: 50px; left: 900px;"></div>
<div class="small-square" style="top: 150px; left: 850px;"></div>
<div class="small-square" style="top: 300px; left: 950px;"></div>
<div class="small-square" style="top: 400px; left: 700px;"></div>
<div class="small-square" style="top: 500px; left: 900px;"></div>

<div class="small-square" style="top: 200px; left: 50px;"></div>
<div class="small-square" style="top: 350px; left: 150px;"></div>
<div class="small-square" style="top: 450px; left: 250px;"></div>
<div class="small-square" style="top: 550px; left: 350px;"></div>
<div class="small-square" style="top: 650px; left: 450px;"></div>

<div class="small-square" style="top: 100px; left: 600px;"></div>
<div class="small-square" style="top: 200px; left: 700px;"></div>
<div class="small-square" style="top: 300px; left: 800px;"></div>
<div class="small-square" style="top: 400px; left: 900px;"></div>
<div class="small-square" style="top: 500px; left: 1000px;"></div>

<div class="small-square" style="top: 100px; left: 1200px;"></div>
<div class="small-square" style="top: 200px; left: 1250px;"></div>
<div class="small-square" style="top: 300px; left: 1100px;"></div>
<div class="small-square" style="top: 400px; left: 1150px;"></div>
<div class="small-square" style="top: 500px; left: 1050px;"></div>

<div class="small-square" style="top: 400px; left: 1300px;"></div>
<div class="small-square" style="top: 500px; left: 1450px;"></div>
<div class="small-square" style="top: 300px; left: 1400px;"></div>
<div class="small-square" style="top: 700px; left: 1350px;"></div>
<div class="small-square" style="top: 600px; left: 1250px;"></div>


  </body>
</html>